{"version": 2, "width": 120, "height": 30, "timestamp": 1705072062, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019234, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[1.19892, "o", "b"]
[1.523844, "o", "\b\u001b[K"]
[1.632597, "o", "\u0007"]
[1.87167, "o", ","]
[1.926322, "o", "a"]
[2.276545, "o", "\b\u001b[K"]
[2.517699, "o", "\b\u001b[K"]
[2.628439, "o", "\u0007"]
[2.864059, "o", "m"]
[2.933723, "o", "a"]
[3.031241, "o", "k"]
[3.114567, "o", "e"]
[3.381535, "o", " "]
[3.726715, "o", "b"]
[3.958949, "o", "r"]
[4.029339, "o", "a"]
[4.189903, "o", "i"]
[4.383197, "o", "n"]
[4.795095, "o", "-"]
[4.944678, "o", "c"]
[5.035141, "o", "a"]
[5.161889, "o", "l"]
[5.266693, "o", "c"]
[6.680209, "o", "\r\n\u001b[?2004l\r"]
[6.68203, "o", "node bin/brain-calc.js\r\n"]
[6.814936, "o", "Welcome to the Brain Games!\r\n"]
[6.817547, "o", "May I have your name? "]
[7.808764, "o", "M"]
[7.969594, "o", "a"]
[8.100899, "o", "r"]
[8.18465, "o", "k"]
[8.459787, "o", "\r\n"]
[8.460337, "o", "Hello, Mark!\r\n"]
[8.460486, "o", "What is the result of the expression?\r\n"]
[8.460947, "o", "Question: 100 - 96\r\nYour answer: "]
[9.998863, "o", "4"]
[10.31144, "o", "\r\n"]
[10.31196, "o", "Correct!\r\n"]
[10.312133, "o", "Question: 84 * 51\r\n"]
[10.312324, "o", "Your answer: "]
[23.112675, "o", "4"]
[23.23271, "o", "2"]
[24.233714, "o", "8"]
[24.341893, "o", "4"]
[24.845989, "o", "\r\n"]
[24.846209, "o", "Correct!\r\n"]
[24.846363, "o", "Question: 80 - 91\r\n"]
[24.84648, "o", "Your answer: "]
[27.318866, "o", "-"]
[29.333147, "o", "1"]
[29.505659, "o", "1"]
[30.716558, "o", "\r\n"]
[30.717014, "o", "Correct!\r\n"]
[30.717445, "o", "Congratulations, Mark!\r\n"]
[30.72194, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[32.680352, "o", "make brain-calc"]
[33.575731, "o", "\r\n\u001b[?2004l\r"]
[33.577356, "o", "node bin/brain-calc.js\r\n"]
[33.694793, "o", "Welcome to the Brain Games!\r\n"]
[33.697212, "o", "May I have your name? "]
[34.397544, "o", "M"]
[34.526956, "o", "a"]
[34.652875, "o", "r"]
[34.710978, "o", "k"]
[34.947006, "o", "\r\n"]
[34.947603, "o", "Hello, Mark!\r\n"]
[34.947788, "o", "What is the result of the expression?\r\n"]
[34.947997, "o", "Question: 6 + 13\r\n"]
[34.948162, "o", "Your answer: "]
[37.651846, "o", "2"]
[37.765698, "o", "0"]
[38.071842, "o", "\r\n"]
[38.07228, "o", "'20' is wrong answer ;(. Correct answer was '19'.\r\nLet's try again, Mark!\r\n"]
[38.076689, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[38.715614, "o", "make brain-calc"]
[38.994831, "o", "\r\n\u001b[?2004l\r"]
[38.996511, "o", "node bin/brain-calc.js\r\n"]
[39.124161, "o", "Welcome to the Brain Games!\r\n"]
[39.127518, "o", "May I have your name? "]
[39.907896, "o", "M"]
[39.996516, "o", "a"]
[40.119816, "o", "r"]
[40.177732, "o", "k"]
[40.388225, "o", "\r\n"]
[40.38888, "o", "Hello, Mark!\r\nWhat is the result of the expression?\r\n"]
[40.389095, "o", "Question: 37 - 99\r\n"]
[40.389217, "o", "Your answer: "]
[41.754283, "o", "M"]
[41.866566, "o", "a"]
[41.999724, "o", "r"]
[42.050222, "o", "k"]
[42.300555, "o", "\r\n"]
[42.301109, "o", "'Mark' is wrong answer ;(. Correct answer was '-62'.\r\nLet's try again, Mark!\r\n"]
[42.305789, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[43.796739, "o", "\u001b[?2004l\r\r\nexit\r\n"]
