{"version": 2, "width": 120, "height": 27, "timestamp": 1704572721, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019586, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[6.561691, "o", "asciinema auth"]
[7.026906, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[7.976772, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pmake brain-progression"]
[10.43128, "o", "\r\n\u001b[?2004l\r"]
[10.432913, "o", "node bin/brain-progression.js\r\n"]
[10.54887, "o", "Welcome to the Brain Games!\r\n"]
[10.551303, "o", "May I have your name? "]
[11.502221, "o", "M"]
[11.603605, "o", "a"]
[11.703788, "o", "r"]
[11.785985, "o", "k"]
[12.66191, "o", "\r\n"]
[12.662392, "o", "Hello, Mark!\r\nWhat number is missing in the progression?\r\n"]
[12.662647, "o", "Question: 7,11,15,..,23\r\n"]
[12.662836, "o", "Your answer: "]
[16.090321, "o", "1"]
[16.185201, "o", "9"]
[16.640517, "o", "\r\n"]
[16.64096, "o", "Correct!\r\n"]
[16.641114, "o", "Question: 16,..,30,37,44,51,58,65,72\r\n"]
[16.641533, "o", "Your answer: "]
[22.242612, "o", "2"]
[22.295609, "o", "3"]
[22.502661, "o", "\r\n"]
[22.502873, "o", "Correct!\r\n"]
[22.503011, "o", "Question: 79,83,87,..,95,99,103,107,111\r\n"]
[22.503125, "o", "Your answer: "]
[27.817966, "o", "9"]
[27.884653, "o", "1"]
[28.219675, "o", "\r\n"]
[28.220024, "o", "Correct!\r\n"]
[28.220377, "o", "Congratulations, Mark!\r\n"]
[28.225252, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[31.56022, "o", "make brain-progression"]
[32.610222, "o", "\r\n\u001b[?2004l\r"]
[32.611768, "o", "node bin/brain-progression.js\r\n"]
[32.726604, "o", "Welcome to the Brain Games!\r\n"]
[32.728906, "o", "May I have your name? "]
[33.58075, "o", "M"]
[33.694957, "o", "a"]
[33.793628, "o", "r"]
[33.864331, "o", "k"]
[34.128713, "o", "\r\n"]
[34.129206, "o", "Hello, Mark!\r\nWhat number is missing in the progression?\r\n"]
[34.129419, "o", "Question: 9,13,17,..,25\r\n"]
[34.129605, "o", "Your answer: "]
[36.591011, "o", "1"]
[36.771932, "o", "2"]
[37.084855, "o", "\r\n"]
[37.085347, "o", "'12' is wrong answer ;(. Correct answer was '21'.\r\nLet's try again, Mark!\r\n"]
[37.08992, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[38.597391, "o", "make brain-progression"]
[38.905538, "o", "\r\n\u001b[?2004l\r"]
[38.907069, "o", "node bin/brain-progression.js\r\n"]
[39.02371, "o", "Welcome to the Brain Games!\r\n"]
[39.026044, "o", "May I have your name? "]
[39.980126, "o", "M"]
[40.109793, "o", "a"]
[40.221868, "o", "r"]
[40.304528, "o", "k"]
[40.512706, "o", "\r\n"]
[40.513355, "o", "Hello, Mark!\r\n"]
[40.513532, "o", "What number is missing in the progression?\r\n"]
[40.513719, "o", "Question: 86,90,94,..,102,106,110\r\n"]
[40.513887, "o", "Your answer: "]
[41.200643, "o", "a"]
[41.227193, "o", "s"]
[41.297307, "o", "d"]
[41.615956, "o", "\r\n"]
[41.616395, "o", "'asd' is wrong answer ;(. Correct answer was '98'.\r\nLet's try again, Mark!\r\n"]
[41.620568, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[43.138536, "o", "\u001b[?2004l\r\r\nexit\r\n"]
