{"version": 2, "width": 286, "height": 26, "timestamp": 1705071946, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024128, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[1.808432, "o", "make brain-gcd"]
[2.03464, "o", "\b\b\bprogression"]
[2.777702, "o", "\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[3.751113, "o", "\b\b\bprogression"]
[4.461387, "o", "\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[4.643463, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.674114, "o", "m"]
[5.727013, "o", "a"]
[5.997166, "o", "k"]
[6.08101, "o", "e"]
[6.239407, "o", " "]
[6.678823, "o", "b"]
[6.90287, "o", "r"]
[6.957974, "o", "a"]
[7.083036, "o", "i"]
[7.267042, "o", "n"]
[7.60509, "o", "-"]
[7.773549, "o", "e"]
[7.850079, "o", "v"]
[7.953856, "o", "e"]
[8.15208, "o", "n"]
[9.291759, "o", "\r\n\u001b[?2004l\r"]
[9.293645, "o", "node bin/brain-even.js\r\n"]
[9.424246, "o", "Welcome to the Brain Games!\r\n"]
[9.426635, "o", "May I have your name? "]
[10.415435, "o", "M"]
[10.545825, "o", "a"]
[10.63009, "o", "r"]
[10.688769, "o", "k"]
[11.113657, "o", "\r\n"]
[11.114292, "o", "Hello, Mark!\r\n"]
[11.114516, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.114797, "o", "Question: 76\r\n"]
[11.115066, "o", "Your answer: "]
[12.456861, "o", "y"]
[12.502958, "o", "e"]
[12.66576, "o", "s"]
[12.785776, "o", "\r\n"]
[12.786267, "o", "Correct!\r\n"]
[12.78646, "o", "Question: 41\r\n"]
[12.786618, "o", "Your answer: "]
[14.053225, "o", "n"]
[14.144848, "o", "o"]
[14.579942, "o", "\r\n"]
[14.580222, "o", "Correct!\r\n"]
[14.580821, "o", "Question: 58\r\nYour answer: "]
[15.481729, "o", "y"]
[15.545202, "o", "e"]
[15.722764, "o", "s"]
[15.998093, "o", "\r\n"]
[15.998474, "o", "Correct!\r\n"]
[15.998874, "o", "Congratulations, Mark!\r\n"]
[16.003281, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[17.061091, "o", "make brain-even"]
[17.552188, "o", "\r\n\u001b[?2004l\r"]
[17.553966, "o", "node bin/brain-even.js\r\n"]
[17.676712, "o", "Welcome to the Brain Games!\r\n"]
[17.679251, "o", "May I have your name? "]
[18.412084, "o", "M"]
[18.526259, "o", "a"]
[18.688962, "o", "k"]
[18.704141, "o", "r"]
[19.270869, "o", "\b \b"]
[19.432181, "o", "\b \b"]
[19.512977, "o", "r"]
[19.594178, "o", "k"]
[19.973786, "o", "\r\n"]
[19.974373, "o", "Hello, Mark!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.974615, "o", "Question: 43\r\n"]
[19.974741, "o", "Your answer: "]
[21.645222, "o", "y"]
[21.663144, "o", "e"]
[21.845727, "o", "s"]
[22.000183, "o", "\r\n"]
[22.000703, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Mark!\r\n"]
[22.005081, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[22.675839, "o", "make brain-even"]
[23.048471, "o", "\r\n\u001b[?2004l\r"]
[23.050175, "o", "node bin/brain-even.js\r\n"]
[23.182572, "o", "Welcome to the Brain Games!\r\n"]
[23.185079, "o", "May I have your name? "]
[24.000584, "o", "M"]
[24.128497, "o", "a"]
[24.239854, "o", "r"]
[24.282845, "o", "k"]
[24.776869, "o", "\r\n"]
[24.777501, "o", "Hello, Mark!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.777709, "o", "Question: 44\r\n"]
[24.77788, "o", "Your answer: "]
[25.512622, "o", "M"]
[25.861424, "o", "a"]
[26.029715, "o", "r"]
[26.102615, "o", "k"]
[26.362111, "o", "\r\n"]
[26.362557, "o", "'Mark' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Mark!\r\n"]
[26.367131, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[27.649668, "o", "\u001b[?2004l\r\r\nexit\r\n"]
