{"version": 2, "width": 120, "height": 30, "timestamp": 1705071767, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017748, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[0.678993, "o", "make brain-gcd"]
[1.474715, "o", "\r\n\u001b[?2004l\r"]
[1.476367, "o", "node bin/brain-gcd.js\r\n"]
[1.595273, "o", "Welcome to the Brain Games!\r\n"]
[1.597673, "o", "May I have your name? "]
[2.368964, "o", "M"]
[2.486325, "o", "a"]
[2.613572, "o", "r"]
[2.683579, "o", "k"]
[3.225513, "o", "\r\n"]
[3.226095, "o", "Hello, Mark!\r\nFind the greatest common divisor of given numbers.\r\n"]
[3.226299, "o", "Question: 35 49\r\n"]
[3.226511, "o", "Your answer: "]
[9.394578, "o", "7"]
[9.840134, "o", "\r\n"]
[9.840609, "o", "Correct!\r\n"]
[9.840813, "o", "Question: 0 61\r\n"]
[9.841004, "o", "Your answer: "]
[16.048847, "o", "6"]
[16.122368, "o", "1"]
[16.879612, "o", "\r\n"]
[16.879891, "o", "Correct!\r\n"]
[16.880103, "o", "Question: 48 1\r\n"]
[16.880282, "o", "Your answer: "]
[30.67022, "o", "1"]
[31.560919, "o", "\r\n"]
[31.5617, "o", "Correct!\r\n"]
[31.562294, "o", "Congratulations, Mark!\r\n"]
[31.56868, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[32.428268, "o", "make brain-gcd"]
[33.557018, "o", "\r\n\u001b[?2004l\r"]
[33.55937, "o", "node bin/brain-gcd.js\r\n"]
[33.681304, "o", "Welcome to the Brain Games!\r\n"]
[33.683666, "o", "May I have your name? "]
[34.411355, "o", "M"]
[34.509711, "o", "a"]
[34.63291, "o", "r"]
[34.715212, "o", "k"]
[34.916028, "o", "\r\n"]
[34.916872, "o", "Hello, Mark!\r\nFind the greatest common divisor of given numbers.\r\n"]
[34.917137, "o", "Question: 94 50\r\n"]
[34.917305, "o", "Your answer: "]
[36.490322, "o", "1"]
[36.557456, "o", "0"]
[36.824838, "o", "\r\n"]
[36.825332, "o", "'10' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Mark!\r\n"]
[36.830143, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[38.773838, "o", "make brain-gcd"]
[39.056499, "o", "\r\n\u001b[?2004l\r"]
[39.058342, "o", "node bin/brain-gcd.js\r\n"]
[39.192245, "o", "Welcome to the Brain Games!\r\n"]
[39.195062, "o", "May I have your name? "]
[39.974749, "o", "M"]
[40.105795, "o", "a"]
[40.21273, "o", "r"]
[40.296824, "o", "k"]
[40.522041, "o", "\r\n"]
[40.522713, "o", "Hello, Mark!\r\n"]
[40.522911, "o", "Find the greatest common divisor of given numbers.\r\n"]
[40.523091, "o", "Question: 85 96\r\n"]
[40.523272, "o", "Your answer: "]
[41.165941, "o", "M"]
[41.294131, "o", "a"]
[41.390324, "o", "r"]
[41.473631, "o", "k"]
[42.174626, "o", "\r\n"]
[42.175161, "o", "'Mark' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Mark!\r\n"]
[42.179799, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[43.844724, "o", "\u001b[?2004l\r\r\nexit\r\n"]
