{"version": 2, "width": 120, "height": 30, "timestamp": 1705071198, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02127, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[2.607916, "o", "m"]
[2.656604, "o", "a"]
[2.844463, "o", "k"]
[2.885646, "o", "e"]
[3.018843, "o", " "]
[3.79021, "o", "b"]
[4.047805, "o", "r"]
[4.120416, "o", "a"]
[4.254793, "o", "i"]
[4.460944, "o", "n"]
[5.025967, "o", "-"]
[6.089508, "o", "p"]
[6.307875, "o", "r"]
[6.393803, "o", "i"]
[6.581817, "o", "m"]
[6.645854, "o", "e"]
[7.513668, "o", "\r\n\u001b[?2004l\r"]
[7.515341, "o", "node bin/brain-prime.js\r\n"]
[7.641767, "o", "Welcome to the Brain Games!\r\n"]
[7.645744, "o", "May I have your name? "]
[8.457811, "o", "M"]
[8.602891, "o", "a"]
[8.716054, "o", "r"]
[8.81809, "o", "k"]
[9.118901, "o", "\r\n"]
[9.119441, "o", "Hello, Mark!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.119612, "o", "Question: 3\r\n"]
[9.120128, "o", "Your answer: "]
[10.790665, "o", "y"]
[10.828485, "o", "e"]
[10.991354, "o", "s"]
[11.230167, "o", "\r\n"]
[11.230622, "o", "Correct!\r\n"]
[11.230815, "o", "Question: 38\r\n"]
[11.230987, "o", "Your answer: "]
[13.117547, "o", "n"]
[13.184858, "o", "o"]
[13.516441, "o", "\r\n"]
[13.516768, "o", "Correct!\r\n"]
[13.516984, "o", "Question: 57\r\nYour answer: "]
[15.747698, "o", "y"]
[15.79161, "o", "e"]
[15.960352, "o", "s"]
[16.341421, "o", "\r\n"]
[16.341845, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Mark!\r\n"]
[16.34655, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[19.69698, "o", "make brain-prime"]
[20.737123, "o", "\r\n\u001b[?2004l\r"]
[20.738968, "o", "node bin/brain-prime.js\r\n"]
[20.873645, "o", "Welcome to the Brain Games!\r\n"]
[20.876046, "o", "May I have your name? "]
[22.108633, "o", "M"]
[22.248211, "o", "a"]
[22.365764, "o", "r"]
[22.409659, "o", "k"]
[22.712219, "o", "\r\n"]
[22.712807, "o", "Hello, Mark!\r\n"]
[22.713042, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 53\r\n"]
[22.713263, "o", "Your answer: "]
[24.335021, "o", "y"]
[24.378483, "o", "e"]
[24.547377, "o", "s"]
[24.922033, "o", "\r\n"]
[24.922937, "o", "Correct!\r\n"]
[24.923151, "o", "Question: 30\r\n"]
[24.923309, "o", "Your answer: "]
[26.085899, "o", "n"]
[26.221994, "o", "o"]
[26.458467, "o", "\r\n"]
[26.458706, "o", "Correct!\r\n"]
[26.458809, "o", "Question: 6\r\n"]
[26.458989, "o", "Your answer: "]
[27.620405, "o", "n"]
[27.706447, "o", "o"]
[28.239931, "o", "\r\n"]
[28.240339, "o", "Correct!\r\n"]
[28.240759, "o", "Congratulations, Mark!\r\n"]
[28.245314, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[30.445592, "o", "make brain-prime"]
[31.016082, "o", "\r\n\u001b[?2004l\r"]
[31.017759, "o", "node bin/brain-prime.js\r\n"]
[31.134008, "o", "Welcome to the Brain Games!\r\n"]
[31.136899, "o", "May I have your name? "]
[31.896011, "o", "M"]
[32.032722, "o", "a"]
[32.161596, "o", "r"]
[32.24234, "o", "k"]
[32.475414, "o", "\r\n"]
[32.475971, "o", "Hello, Mark!\r\n"]
[32.476176, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[32.476261, "o", "Question: 89\r\n"]
[32.476444, "o", "Your answer: "]
[34.070325, "o", "M"]
[34.219876, "o", "a"]
[34.389548, "o", "r"]
[34.907569, "o", "k"]
[35.167399, "o", "\r\n"]
[35.16793, "o", "'Mark' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Mark!\r\n"]
[35.172282, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[38.015327, "o", "\u001b[?2004l\r\r\nexit\r\n"]
