{"version": 2, "width": 120, "height": 30, "timestamp": 1705071389, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018154, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[1.195369, "o", "m"]
[1.253668, "o", "a"]
[1.377969, "o", "k"]
[1.457385, "o", "e"]
[1.693628, "o", " "]
[2.258945, "o", "b"]
[2.477198, "o", "r"]
[2.55246, "o", "a"]
[2.715194, "o", "i"]
[2.899339, "o", "n"]
[3.351351, "o", "-"]
[3.67132, "o", "p"]
[3.910382, "o", "r"]
[3.987942, "o", "o"]
[4.181577, "o", "g"]
[4.400985, "o", "r"]
[4.452092, "o", "e"]
[4.676286, "o", "s"]
[4.807376, "o", "s"]
[4.89858, "o", "i"]
[5.040097, "o", "o"]
[5.244931, "o", "n"]
[5.495369, "o", "\r\n\u001b[?2004l\r"]
[5.497053, "o", "node bin/brain-progression.js\r\n"]
[5.611712, "o", "Welcome to the Brain Games!\r\n"]
[5.614033, "o", "May I have your name? "]
[6.727207, "o", "M"]
[7.012387, "o", "a"]
[7.364239, "o", "r"]
[7.4202, "o", "k"]
[7.955825, "o", "\r\n"]
[7.956452, "o", "Hello, Mark!\r\nWhat number is missing in the progression?\r\n"]
[7.956848, "o", "Question: ..,44,45,46,47,48,49,50,51\r\n"]
[7.957033, "o", "Your answer: "]
[11.01838, "o", "4"]
[11.077638, "o", "3"]
[11.780161, "o", "\r\n"]
[11.780662, "o", "Correct!\r\n"]
[11.780812, "o", "Question: 72,75,78,81,84,87,..,93,96\r\n"]
[11.781054, "o", "Your answer: "]
[18.524516, "o", "9"]
[18.714639, "o", "0"]
[19.385592, "o", "\r\n"]
[19.385837, "o", "Correct!\r\n"]
[19.386001, "o", "Question: 93,98,103,108,113,..,123\r\n"]
[19.386183, "o", "Your answer: "]
[24.996679, "o", "1"]
[25.151171, "o", "1"]
[25.220522, "o", "8"]
[26.245615, "o", "\r\n"]
[26.246005, "o", "Correct!\r\n"]
[26.24656, "o", "Congratulations, Mark!\r\n"]
[26.251138, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[27.900785, "o", "make brain-progression"]
[28.832458, "o", "\r\n\u001b[?2004l\r"]
[28.834126, "o", "node bin/brain-progression.js\r\n"]
[28.957175, "o", "Welcome to the Brain Games!\r\n"]
[28.959508, "o", "May I have your name? "]
[29.829272, "o", "M"]
[29.95709, "o", "a"]
[30.106286, "o", "r"]
[30.21614, "o", "k"]
[30.795486, "o", "\r\n"]
[30.796132, "o", "Hello, Mark!\r\n"]
[30.796316, "o", "What number is missing in the progression?\r\n"]
[30.796459, "o", "Question: 62,70,78,86,..,102\r\n"]
[30.796632, "o", "Your answer: "]
[32.887, "o", "1"]
[32.97502, "o", "2"]
[33.053307, "o", "3"]
[33.374083, "o", "\r\n"]
[33.374579, "o", "'123' is wrong answer ;(. Correct answer was '94'.\r\nLet's try again, Mark!\r\n"]
[33.379405, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[34.59954, "o", "make brain-progression"]
[34.948191, "o", "\r\n\u001b[?2004l\r"]
[34.949941, "o", "node bin/brain-progression.js\r\n"]
[35.071972, "o", "Welcome to the Brain Games!\r\n"]
[35.074357, "o", "May I have your name? "]
[36.201578, "o", "M"]
[36.318755, "o", "a"]
[36.457587, "o", "r"]
[36.516679, "o", "k"]
[36.715095, "o", "\r\n"]
[36.715619, "o", "Hello, Mark!\r\n"]
[36.715814, "o", "What number is missing in the progression?\r\n"]
[36.715956, "o", "Question: 21,25,29,33,..,41\r\n"]
[36.716138, "o", "Your answer: "]
[37.813578, "o", "M"]
[37.941091, "o", "a"]
[38.075181, "o", "r"]
[38.142568, "o", "k"]
[38.372261, "o", "\r\n"]
[38.372689, "o", "'Mark' is wrong answer ;(. Correct answer was '37'.\r\nLet's try again, Mark!\r\n"]
[38.377027, "o", "\u001b[?2004h\u001b]0;gruzdovmv@DESKTOP-F497D2D: ~/backend-project-44\u0007\u001b[01;32mgruzdovmv@DESKTOP-F497D2D\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[41.582241, "o", "\u001b[?2004l\r\r\nexit\r\n"]
